DEBUG_VALUE=True
SECRET_KEY=APPSECRETKEY
WTF_CSRF_SECRET_KEY=CSRFSECRETKEY
BYBIT_API_KEY=X4spHqAqK0IXW11hbW
BYBIT_MAIN_API_KEY=Y8L94igqsi3dBxwm2n
BYBIT_API_SECRET=vaqeaEqNHMoPqpnA2JBQXMEzzKQ0hBomvgnH
BYBIT_MAIN_API_SECRET=v3PVJCe0pxwpDchOaXGG0ku60hLsZNjRLI8I
SYMBOL=BTCUSDT